# Supabase Configuration
VITE_SUPABASE_URL=https://vcmobmlinrextivcvwzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbW9ibWxpbnJleHRpdmN2d3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTUwOTEsImV4cCI6MjA1ODM5MTA5MX0.gmjHgnM5IafOpwRNm2X8RVI63PL3xomWpoS9bVsG3WI

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDv7e4zl6BXVAVQsg2ujcWNE5vBcfhpyik

# ElevenLabs Convai
VITE_CONVAI_AGENT_ID=MFZYmEJZn0MogAMup1AE